# myandroiddemo

./: build.gradle  settings.gradle
aidlclien2/: build.gradle
aidlclien2/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bitmap/: build.gradle
bitmap/src/main/: AndroidManifest.xml
bluetoothtest/: build.gradle
bluetoothtest/src/main/: AndroidManifest.xml
client/: build.gradle
demopay/: build.gradle
demopay/src/main/: AndroidManifest.xml
dependonmould/: build.gradle
dependonmould/src/main/: AndroidManifest.xml
dependonmould2/: build.gradle
dependonmould2/src/main/: AndroidManifest.xml
fragmentdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grpcclientdemo/: build.gradle
grpcclientdemo/src/main/: AndroidManifest.xml
grpcclientdemo/src/main/proto/: ReqAndRes.proto
grpcclientdemo2/: build.gradle
grpcclientdemo2/src/main/: AndroidManifest.xml
grpcdemoservice/: build.gradle
grpcdemoservice/src/main/: AndroidManifest.xml
grpcservicedemo/: build.gradle
grpcservicedemo/src/androidTest/java/com/example/grpcservicedemo/: ExampleInstrumentedTest.java
grpcservicedemo/src/main/: AndroidManifest.xml
grpcservicedemo/src/main/java/com/example/grpcservicedemo/: MainActivity.java
grpcservicedemo/src/main/res/layout/: activity_main.xml
grpcservicedemo/src/main/res/values/: strings.xml
grpcservicedemo/src/test/java/com/example/grpcservicedemo/: ExampleUnitTest.java
handlepost/: build.gradle
handlepost/src/main/: AndroidManifest.xml
powermanagedemo/: build.gradle
powermanagedemo/src/main/: AndroidManifest.xml
preferenceactivityandfragment/: build.gradle
preferenceactivityandfragment/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
simcardstatue/: build.gradle
simcardstatue/src/main/: AndroidManifest.xml
tcpclient/: build.gradle
tcpclient/src/main/: AndroidManifest.xml
tcpservice/: build.gradle
tcpservice/src/main/: AndroidManifest.xml
(+104 files in other folders)
